<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moo! Come Visit Me!</title>
  <link rel="stylesheet" href="cuddling.css">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <h1 class="main-title">I'm hungry!</h1>
    <div class="facts">
      <h2>Feed me </h2>
      <ul>
        <li>why it's great</li>
        <li>why it's great</li>
        <li>why it's great</li>
        <li>why it's great</li>
      </ul>
      <a class="link" href="index.html">Home</a>
  </div>
  <div class="content">
      <h2 id="attraction">Come Feed Cows</h2>
      <p id="descrip">Come feed cows

      </p>


</body>
</html>
