<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cowping</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>






  </div>


  <div class="container">

    <div class="cell-0">
      <h1>Cowping</h1>
      <div>
        <p class="slogan">
          Become a <b>cow</b>er self.
        </p>
      </div>
    </div>

    <div class="cell-1">
      <h2>About Us:</h2>
      <p>Cowpins is sure to be a place you won't forget. Spend your day among the cows. Between cuddling with cows to
        learning to build shelter with cow menure to a dairy shopping spree, at Cowpins there is something
        for everyone. Come on over today, we
        would be over the (moo)n to have you!</p>
    </div>
    <div class="cell-2"></div>

    <div class="cell-3">
      <div class="containermap">
        <div class="location1" onclick="myFunction()">
          <span class="popuptext" id="myPopup">
            <a href="milking.html"><mark>Milking</mark></a>
          </span>
        </div>
        <script>
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("show")
        </script>

        <div class="location2" onclick="myFunction()">
          <span class="popuptext" id="myPopup2"><mark>Cuddling</mark>
          </span>
        </div>
        <script>
          var popup = document.getElementById("myPopup2");
          popup.classList.toggle("show")
        </script>
        <div class="location3" onclick="myFunction()">
          <span class="popuptext" id="myPopup3"><mark>Sound Bath</mark></span>
        </div>
        <script>
          var popup = document.getElementById("myPopup3");
          popup.classList.toggle("show")
        </script>

        <div class="location4" onclick="myFunction()">
          <span class="popuptext" id="myPopup4"><mark>Store</mark></span>
        </div>
        <script>
          var popup = document.getElementById("myPopup4");
          popup.classList.toggle("show")
        </script>

        <div class="location5" onclick="myFunction()">
          <span class="popuptext" id="myPopup5"><mark>Manure Building</mark></span>
        </div>
        <script>
          var popup = document.getElementById("myPopup5");
          popup.classList.toggle("show")
        </script>
      </div>

      <div class="cell-4">
        <p class="contact.inf">
        <div>Phone<span>Instagram</span></div>
        <div>Address<span>Email</span></div>
        </p>
      </div>

    </div>

</body>

</html>